<!DOCTYPE html>
<html lang="nn">
  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/feed/" type="application/atom+xml" rel="alternate" title="Blog Atom Feed">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #222;
      font-family: 'Open Sans', 'Georgia', sans-serif;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAAnRSTlMA/1uRIrUAAAAeSURBVBjTY/iPBhj+/z/3HxkzYKhAlf+PRcXQNQMAcMz44fe3nNQAAAAASUVORK5CYII=);
      background-color: #fefefe;
    /*  background-image: url(static/dust.png); */
    }
        .drop-shadow {
            position:relative;
            float:left;
            background: white;
            -webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3), 0 0 2px rgba(0, 0, 0, 0.1) inset;
               -moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3), 0 0 2px rgba(0, 0, 0, 0.1) inset;
                    box-shadow:0 1px 1px rgba(0, 0, 0, 0.3), 0 0 2px rgba(0, 0, 0, 0.1) inset;
            -moz-border-radius:3px;
                 border-radius:3px;
        }

        .drop-shadow:before,
        .drop-shadow:after {
            content:"";
            position:absolute;
            z-index:-2;
            bottom:15px;
            left:10px;
            width:50%;
            height:20%;
            max-width:300px;
            max-height:100px;
            -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
               -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
                    box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
            -webkit-transform:rotate(-3deg);
               -moz-transform:rotate(-3deg);
                -ms-transform:rotate(-3deg);
                 -o-transform:rotate(-3deg);
                    transform:rotate(-3deg);
        }

        .drop-shadow:after {
            right:10px;
            left:auto;
            -webkit-transform:rotate(3deg);
               -moz-transform:rotate(3deg);
                -ms-transform:rotate(3deg);
                 -o-transform:rotate(3deg);
                    transform:rotate(3deg);
        }
    svg {

  width: auto;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
    .logo img, .logo svg {
        max-height: 200px;
        max-width: 100%;
        vertical-align: middle;
        text-align: left;
    }
    .logo svg path {
        fill: #2779d3;
    }
    .carousel-caption {
      background-color: transparent;
      margin-left: 15px;
    }
    .carousel-caption h1, .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
    .carousel img {
    }
    .bear-color, .bear {
        color: #abad6a;
    }
    a, .blue {
        color: #2779d3;
        color: #2779d3;
    }
    .gray {
        color: #333;
    }
       
    .bear {
        font-size: 96px;
    }
    #sidebar {
        position: fixed;
        width: 12%;
        padding-left: 2%;
        margin-left: 0;
        z-index: 1;
        min-height: 100%;
        min-width: 120px;
        padding: 30px;
        border-right: 1px solid #eee;
        background-color: #fafafa;
    }
    #sidebar .about {
      position: fixed;
      bottom: 0px;
      max-width: 12%;
    }
    h6.also {
        text-transform: uppercase;
    }
    .also a {
        font-size: smaller;
    aside {
        margin-bottom: 30px;
    }
    aside.info ul {
        margin-top: 30px;
        padding-left: 0;
    }
    aside.info li {
        margin-bottom: 15px;
        width: 100%;
    }
    aside.info li a {
        color: #222;
        border: 2px solid #eee;
        border-radius: 30px;
        padding: 5px;
    }
    aside.about a {
        color: #222;
        text-decoration: underline;
    }

    aside.info li a:hover {
        color: #2779d3;
        border: 2px solid #2779d3;
        text-decoration: none;
        font-weight: bold;
    }
    .content {
        width: auto;
        position: relative;
        margin-left: 18%;
        padding: 30px;
    }
    .carousel {
        position: relative;
        width: 100%;
        border-top: 1px solid #e2e2e2;
        border-left: 1px solid #e2e2e2;
        border-right: 1px solid #e2e2e2;
    }
    .content p, .content blockquote {
        max-width: 968px;
    }
    pre {
        padding: 0
    }
    .blog-post-list a {
        text-transform: capitalize;
    }
    blockquote {
        border-left: 10px solid #2779d3;
    }
    .marketing {
        text-align: center;
    }
    .marketing .drop-shadow {
        padding: 5px;
        margin: 1%; / for 3 boxes
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 15px;
        width: 31%;
    }
    @media (max-width: 968px) {
        #sidebar, .content {
            position: relative;
            min-height: 0;
            margin-left: 0;
            max-width: 100%;
            border: 0;
        }
        #sidebar {
            width: 100%;
            text-align: center;
        }
        .content {
            border-top: 1px solid #eee;
        }
        aside.about {
            display: none;
        }
        aside.info ul {
            width: 100%;
            margin: auto;
        }
        aside.info li {
            float: none;
            display: inline-block;
            clear: none;
            width: auto;
            margin: 0;
        }
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body class="">
    <header id="sidebar">

      <aside class="logo">
        <a href="/" title="Home">
        </a>
      </aside>
      <aside class="info">
      <h3><a class="brand" title="That Blag" href="{{ BASE }}">That Blag</a></h3>
          <p class="muted">The other blag</p>
      </aside>
    </header>

